{
  "name": "@billes/components",
  "version": "1.1.1",
  "description": "Components in React",
  "main": "lib/index.js",
  "scripts": {
    "preexample": "[ -d \"./node_modules\" ] || yarn install",
    "example": "webpack-dev-server --open",
    "start": "yarn example",
    "build": "babel src/ -d lib/",
    "lint": "eslint src --fix",
    "prebuild": "yarn lint",
    "prepublish": "yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billes/components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Andrée Björkgård <andree.bjorkgard@billes.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Billes/components/issues"
  },
  "homepage": "https://github.com/Billes/components#readme",
  "dependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.57.2",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.7.4",
    "react-dom": "^16.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "flow"
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  }
}
